In [318]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import matplotlib
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
matplotlib.rcParams['axes.unicode_minus'] = False

### Data load

In [344]:
# 신통방통 팀원분들 개인 data 디렉토리로 수정해주세요!
datapath = 'C:/Users/Moon/My drive/2022w/통계학과 경진대회/data'

In [345]:
data = pd.read_csv(os.path.join(datapath, 'datalc.csv'))
data2 = pd.read_csv(os.path.join(datapath, 'in_april.csv'))

In [346]:
data.head(3)

,Unnamed: 0,호선,역사명,미세먼지(PM10),이산화탄소(CO2),포름알데히드(HCHO),일산화탄소(CO),위도,경도
0,0,1,서울역1,76.4,627,16.4,0.6,37.554648,126.972559
1,1,1,시청1,100.7,610,17.8,1.0,37.564718,126.977108
2,2,1,종각,99.8,687,20.5,0.9,37.570161,126.982923

In [347]:
data.drop('Unnamed: 0', axis=1, inplace=True)

In [348]:
data

,호선,역사명,미세먼지(PM10),이산화탄소(CO2),포름알데히드(HCHO),일산화탄소(CO),위도,경도
0,1,서울역1,76.4,627,16.4,0.6,37.554648,126.972559
1,1,시청1,100.7,610,17.8,1.0,37.564718,126.977108
2,1,종각,99.8,687,20.5,0.9,37.570161,126.982923
3,1,종로3가1,105.3,646,20.6,1.3,37.571607,126.991806
4,1,종로5가,99.4,532,16.4,1.1,37.570926,127.001849
...,...,...,...,...,...,...,...,...
249,8,남한산성입구,71.2,664,9.6,1.1,37.451535,127.159816
250,8,단대오거리,68.9,638,11.3,1.0,37.445210,127.156866
251,8,신흥,76.9,673,27.2,1.2,37.440918,127.147564
252,8,수진,61.0,630,12.5,1.2,37.437428,127.140722
253,8,모란,76.1,643,8.1,1.1,37.432130,127.129087

In [349]:
data['역사명'] = data['역사명'].str.replace(pat=r'[\d]', repl=r'', regex=True)
data.loc[data['역사명']=='서울역', '역사명'] = '서울'

In [350]:
data

,호선,역사명,미세먼지(PM10),이산화탄소(CO2),포름알데히드(HCHO),일산화탄소(CO),위도,경도
0,1,서울,76.4,627,16.4,0.6,37.554648,126.972559
1,1,시청,100.7,610,17.8,1.0,37.564718,126.977108
2,1,종각,99.8,687,20.5,0.9,37.570161,126.982923
3,1,종로가,105.3,646,20.6,1.3,37.571607,126.991806
4,1,종로가,99.4,532,16.4,1.1,37.570926,127.001849
...,...,...,...,...,...,...,...,...
249,8,남한산성입구,71.2,664,9.6,1.1,37.451535,127.159816
250,8,단대오거리,68.9,638,11.3,1.0,37.445210,127.156866
251,8,신흥,76.9,673,27.2,1.2,37.440918,127.147564
252,8,수진,61.0,630,12.5,1.2,37.437428,127.140722
253,8,모란,76.1,643,8.1,1.1,37.432130,127.129087

In [351]:
def temp1(a):
    return a + '(1)'
def temp2(a):
    return a + '(2)'
def temp3(a):
    return a + '(3)'
def temp4(a):
    return a + '(4)'
def temp5(a):
    return a + '(5)'
def temp6(a):
    return a + '(6)'
def temp7(a):
    return a + '(7)'
def temp8(a):
    return a + '(8)'

In [352]:
data.loc[data['호선']==1, '역사명'] = data[data['호선']==1]['역사명'].apply(temp1)
data.loc[data['호선']==2, '역사명'] = data[data['호선']==2]['역사명'].apply(temp2)
data.loc[data['호선']==3, '역사명'] = data[data['호선']==3]['역사명'].apply(temp3)
data.loc[data['호선']==4, '역사명'] = data[data['호선']==4]['역사명'].apply(temp4)
data.loc[data['호선']==5, '역사명'] = data[data['호선']==5]['역사명'].apply(temp5)
data.loc[data['호선']==6, '역사명'] = data[data['호선']==6]['역사명'].apply(temp6)
data.loc[data['호선']==7, '역사명'] = data[data['호선']==7]['역사명'].apply(temp7)
data.loc[data['호선']==8, '역사명'] = data[data['호선']==8]['역사명'].apply(temp8)

In [353]:
data

,호선,역사명,미세먼지(PM10),이산화탄소(CO2),포름알데히드(HCHO),일산화탄소(CO),위도,경도
0,1,서울(1),76.4,627,16.4,0.6,37.554648,126.972559
1,1,시청(1),100.7,610,17.8,1.0,37.564718,126.977108
2,1,종각(1),99.8,687,20.5,0.9,37.570161,126.982923
3,1,종로가(1),105.3,646,20.6,1.3,37.571607,126.991806
4,1,종로가(1),99.4,532,16.4,1.1,37.570926,127.001849
...,...,...,...,...,...,...,...,...
249,8,남한산성입구(8),71.2,664,9.6,1.1,37.451535,127.159816
250,8,단대오거리(8),68.9,638,11.3,1.0,37.445210,127.156866
251,8,신흥(8),76.9,673,27.2,1.2,37.440918,127.147564
252,8,수진(8),61.0,630,12.5,1.2,37.437428,127.140722
253,8,모란(8),76.1,643,8.1,1.1,37.432130,127.129087

In [354]:
data2

        운영기관  지점명   호선  위치        측정일시      항목   측정값 측정기상태표시
0     서울교통공사  동대문  1호선  서울  2021042700  PM-2.5  65.3      정상
1     서울교통공사  동대문  1호선  서울  2021042701  PM-2.5  33.7      정상
2     서울교통공사  동대문  1호선  서울  2021042702  PM-2.5  24.4      정상
3     서울교통공사  동대문  1호선  서울  2021042703  PM-2.5  19.1      정상
4     서울교통공사  동대문  1호선  서울  2021042704  PM-2.5  18.5      정상
...      ...  ...  ...  ..         ...     ...   ...     ...
6019  서울교통공사   천호  8호선  서울  2021042719  PM-2.5  38.8      정상
6020  서울교통공사   천호  8호선  서울  2021042720  PM-2.5  44.6      정상
6021  서울교통공사   천호  8호선  서울  2021042721  PM-2.5  30.6      정상
6022  서울교통공사   천호  8호선  서울  2021042722  PM-2.5  27.4      정상
6023  서울교통공사   천호  8호선  서울  2021042723  PM-2.5  35.0      정상

[6024 rows x 8 columns]

In [355]:
data2.rename(columns={'지점명': '역사명'}, inplace=True)

In [356]:
def temp1(a):
    return a + '(1)'
def temp2(a):
    return a + '(2)'
def temp3(a):
    return a + '(3)'
def temp4(a):
    return a + '(4)'
def temp5(a):
    return a + '(5)'
def temp6(a):
    return a + '(6)'
def temp7(a):
    return a + '(7)'
def temp8(a):
    return a + '(8)'

In [357]:
data2.loc[data2['호선']=='1호선', '역사명'] = data2[data2['호선']=='1호선']['역사명'].apply(temp1)
data2.loc[data2['호선']=='2호선', '역사명'] = data2[data2['호선']=='2호선']['역사명'].apply(temp2)
data2.loc[data2['호선']=='3호선', '역사명'] = data2[data2['호선']=='3호선']['역사명'].apply(temp3)
data2.loc[data2['호선']=='4호선', '역사명'] = data2[data2['호선']=='4호선']['역사명'].apply(temp4)
data2.loc[data2['호선']=='5호선', '역사명'] = data2[data2['호선']=='5호선']['역사명'].apply(temp5)
data2.loc[data2['호선']=='6호선', '역사명'] = data2[data2['호선']=='6호선']['역사명'].apply(temp6)
data2.loc[data2['호선']=='7호선', '역사명'] = data2[data2['호선']=='7호선']['역사명'].apply(temp7)
data2.loc[data2['호선']=='8호선', '역사명'] = data2[data2['호선']=='8호선']['역사명'].apply(temp8)

In [358]:
data2

        운영기관     역사명   호선  위치        측정일시      항목   측정값 측정기상태표시
0     서울교통공사  동대문(1)  1호선  서울  2021042700  PM-2.5  65.3      정상
1     서울교통공사  동대문(1)  1호선  서울  2021042701  PM-2.5  33.7      정상
2     서울교통공사  동대문(1)  1호선  서울  2021042702  PM-2.5  24.4      정상
3     서울교통공사  동대문(1)  1호선  서울  2021042703  PM-2.5  19.1      정상
4     서울교통공사  동대문(1)  1호선  서울  2021042704  PM-2.5  18.5      정상
...      ...     ...  ...  ..         ...     ...   ...     ...
6019  서울교통공사   천호(8)  8호선  서울  2021042719  PM-2.5  38.8      정상
6020  서울교통공사   천호(8)  8호선  서울  2021042720  PM-2.5  44.6      정상
6021  서울교통공사   천호(8)  8호선  서울  2021042721  PM-2.5  30.6      정상
6022  서울교통공사   천호(8)  8호선  서울  2021042722  PM-2.5  27.4      정상
6023  서울교통공사   천호(8)  8호선  서울  2021042723  PM-2.5  35.0      정상

[6024 rows x 8 columns]

In [359]:
data03 = data2[data2['측정일시']==2021042703]
data19 = data2[data2['측정일시']==2021042719]

In [360]:
merged_data = pd.merge(data, data03[['역사명', '측정값']], how='outer', on='역사명')

In [361]:
merged_data.rename(columns={'측정값': '03시'}, inplace=True)

In [362]:
merged_data = pd.merge(merged_data, data19[['역사명', '측정값']], how='outer', on='역사명')

In [363]:
merged_data.rename(columns={'측정값': '19시'}, inplace=True)

In [364]:
merged_data.drop(merged_data[merged_data['위도'].isna()].index, axis=0, inplace=True)

In [365]:
merged_data.reset_index(drop=True)

,호선,역사명,미세먼지(PM10),이산화탄소(CO2),포름알데히드(HCHO),일산화탄소(CO),위도,경도,03시,19시
0,1.0,서울(1),76.4,627.0,16.4,0.6,37.554648,126.972559,19.7,53.9
1,1.0,시청(1),100.7,610.0,17.8,1.0,37.564718,126.977108,NaN,NaN
2,1.0,종각(1),99.8,687.0,20.5,0.9,37.570161,126.982923,49.6,124.3
3,1.0,종로가(1),105.3,646.0,20.6,1.3,37.571607,126.991806,NaN,NaN
4,1.0,종로가(1),99.4,532.0,16.4,1.1,37.570926,127.001849,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
249,8.0,남한산성입구(8),71.2,664.0,9.6,1.1,37.451535,127.159816,24.8,17.6
250,8.0,단대오거리(8),68.9,638.0,11.3,1.0,37.445210,127.156866,13.3,15.4
251,8.0,신흥(8),76.9,673.0,27.2,1.2,37.440918,127.147564,11.5,25.4
252,8.0,수진(8),61.0,630.0,12.5,1.2,37.437428,127.140722,13.8,33.7
253,8.0,모란(8),76.1,643.0,8.1,1.1,37.432130,127.129087,16.1,16.8

In [366]:
merged_data.loc[merged_data['03시'].isna(), '03시'] = np.mean(merged_data['03시'])
merged_data.loc[merged_data['19시'].isna(), '19시'] = np.mean(merged_data['19시'])

In [370]:
merged_data

,호선,역사명,미세먼지(PM10),이산화탄소(CO2),포름알데히드(HCHO),일산화탄소(CO),위도,경도,03시,19시
0,1.0,서울(1),76.4,627.0,16.4,0.6,37.554648,126.972559,19.700000,53.900000
1,1.0,시청(1),100.7,610.0,17.8,1.0,37.564718,126.977108,22.451915,37.791102
2,1.0,종각(1),99.8,687.0,20.5,0.9,37.570161,126.982923,49.600000,124.300000
3,1.0,종로가(1),105.3,646.0,20.6,1.3,37.571607,126.991806,22.451915,37.791102
4,1.0,종로가(1),99.4,532.0,16.4,1.1,37.570926,127.001849,22.451915,37.791102
...,...,...,...,...,...,...,...,...,...,...
249,8.0,남한산성입구(8),71.2,664.0,9.6,1.1,37.451535,127.159816,24.800000,17.600000
250,8.0,단대오거리(8),68.9,638.0,11.3,1.0,37.445210,127.156866,13.300000,15.400000
251,8.0,신흥(8),76.9,673.0,27.2,1.2,37.440918,127.147564,11.500000,25.400000
252,8.0,수진(8),61.0,630.0,12.5,1.2,37.437428,127.140722,13.800000,33.700000
253,8.0,모란(8),76.1,643.0,8.1,1.1,37.432130,127.129087,16.100000,16.800000

In [369]:
merged_data.to_csv(os.path.join(datapath, 'new_datalc.csv'), index=False)